# MusicBookStore

./: MusicBookStore.sln
MusicBookStore/: IPaymentProcessor.cs  MusicBookStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicBookStore/Controllers/: HomeController.cs
MusicBookStore/Data/: ApplicationDbContext.cs  StoreDbContext.cs
MusicBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  AddProductionRating.cs  ApplicationDbContextModelSnapshot.cs  ValuesController.cs
MusicBookStore/Models/: CartController.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  Products.cs  ShoppingCart Service.cs  ShoppingCart.cs  ShoppingCartController.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs  ViewModel.cs
MusicBookStore/Properties/: launchSettings.json
MusicBookStore/Views/: CartSummaryViewComponent.cs  _ViewImports.cshtml  _ViewStart.cshtml
MusicBookStore/Views/Home/: Index.cshtml
MusicBookStore/Views/Shared/: CartCounterPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
MusicBookStore/wwwroot/css/: site.css
